worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stdout;


events {
	worker_connections 768;
}


http {


	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;



	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


    log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

    log_format full 'remote_addr="$remote_addr" '
                    'proxy_protocol_addr="$proxy_protocol_addr" '
                    'remote_user="$remote_user" '
                    'time_local="$time_local" '
                    'msec="$msec" '
                    'request="$request" '
                    'status=$status '
                    'body_bytes_sent=$body_bytes_sent '
                    'request_length=$request_length '
                    'request_time=$request_time '
                    'upstream_response_time="$upstream_response_time" '
                    'upstream_addr="$upstream_addr" '
                    'http_referer="$http_referer" '
                    'http_user_agent="$http_user_agent" '
                    'server_name="$server_name" '
                    'host="$host" '
                    'request_method="$request_method" '
                    'uri="$uri" '
                    'args="$args" '
                    'http_cookie="$http_cookie" '
                    'server_port="$server_port" '
                    'connection="$connection" '
                    'connection_requests="$connection_requests" '
                    'ssl_protocol="$ssl_protocol" '
                    'ssl_cipher="$ssl_cipher" '
                    'upstream_cache_status="$upstream_cache_status"';

    access_log /dev/stdout full;
	gzip off;


    server {
        if ($host != 'ritsuko.icu'){
            return 502;
        }

        if ($uri = '/'){
            return 502;
        }
        
    

        location ~ ^/.well-known/ {
            return 404;
        }

        location ~ ^/wordpress/ {
            return 404;
        }

        location ~ ^/wp-admin/ {
            return 404;
        }

        location ~* \.(txt|log|md|rsp|xml|php)$ {
            return 404;
        }


        location ~* (config|jenkins|docker|users|lib|git){
            return 404;
        }


        location / {
            proxy_pass $ENV_PROXY_PASS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}
