server {
    listen 80;
    server_name #server name here;
    
    access_log /var/log/nginx/access.log;


    location ~ ^/.well-known/ {
        return 404;
    }

    location ~ ^/wordpress/ {
        return 404;
    }

    location ~ ^/wp-admin/ {
        return 404;
    }

    location ~* \.(txt|log|md)$ {
        return 404;
    }


    location / {
        proxy_pass #your proxy pass here;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
